PORT_APIGW=3000

#LOGIN_SERVICE_URL=http://localhost:5004/api/v1/login
#USER_SERVICE_URL=http://localhost:5004/api/v1/user

# REMOTO

LOGIN_SERVICE_URL='http://microservice_auth:5000/api/v1/login'
USER_SERVICE_URL='http://microservice_auth:5000/api/v1/user'
