PORT_APIGW=3000
CLAVESOL=aguasol

# CONFIGURACIÓN PARA LOCAL
#MICRO_ALMACEN=http://localhost:5003/api/v1
#MICRO_UBICACION=http://localhost:5005/api/v1
#MICRO_PEDIDO=http://localhost:5010/api/v1
#MICRO_PRODUCTO=http://localhost:5004/api/v1
#MICRO_ZONAPRODUCTO=http://localhost:5006/api/v1
#MICRO_ZONAPROMOCION=http://localhost:5007/api/v1
#MICRO_CLIENTE=http://localhost:5002/api/v1
#MICRO_CONDUCTOR=http://localhost:5009/api/v1
#MICRO_AUTH=http://localhost:5001/api/v1


# CONFIGURACIÓN PARA REMOTO

MICRO_ALMACEN=http://microservice_almacen:5003/api/v1
MICRO_UBICACION=http://microservice_ubicacion:5005/api/v1
MICRO_PEDIDO=http://microservice_pedido:5010/api/v1
MICRO_PRODUCTO=http://microservice_producto:5004/api/v1
MICRO_ZONAPRODUCTO=http://microservice_zonaproducto:5006/api/v1
MICRO_ZONAPROMOCION=http://microservice_zonapromocion:5007/api/v1
MICRO_CLIENTE=http://microservice_cliente:5002/api/v1
MICRO_CONDUCTOR=http://microservice_conuctor:5009/api/v1
MICRO_AUTH=http://microservice_auth:5001/api/v1
